<div class="container">
            <div class="row bg-faded">
              <div class="col-sm-2 text-center">
                  <img src="img/gab.jpg" class="rounded-circle img-fluid mt-2 " />
                  <h5 class="h5 mb-3"> Francis Gabriel T. Gella II </h3>
                  <div class="dropdown-divider mb-2"></div>
                  <div class="nav flex-column nav-pills">
                        <a class="nav-link active" >Home</a>
                        <a class="nav-link" href="#">Profile</a>
                        <a class="nav-link" href="#">Place</a>
                        <a class="nav-link" href="#">Payments</a>
                        <a class="nav-link" href="#">Transactions</a>
                        <a class="nav-link" href="#">About Us</a>
                  </div>
               </div>   
               <div class="col-sm-10 "> 